.upptimerc.yml (before)
# Change these first
owner: kriskodira # Your GitHub organization or username, where this repository lives
repo: uptime-monitor # The name of this repository

sites:
  - name: 🍚🛍 TextTextBaby
    url: https:/texttextbaby.de
  - name: 🍚💻 TextTextBaby Server
    url: https://h2965273.stratoserver.net/login_up.php
  - name: 📆 Krisnetics Cal.com
    url: https://cal.krisnetics.biz/
  - name: 📩 Krisletter
    url: https://newsletter.krisnetics.biz/
  - name: 🌍 Krisnetics.com
    url: https://krisnetics.com/
  - name: 📈 Matomo
    url: https://krisnetics.biz/matomo/
  - name: 💼 Plesk
    url: https://krisnetics.biz:8443/login_up.php

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  baseUrl: /uptime-monitor
  logoUrl: https://krisnetics.biz/krisnetics-logo.png
  favicon: https://krisnetics.biz/krisnetics-logo.png
  name: Krisnetics Uptime
  introTitle: "**Krisnetics** Uptime Monitoring."
  introMessage: Das ist ein Uptime Monitor von Krisnetics. 
  theme: dark
  navbar:
    - title: Status
      href: /
      
workflowSchedule:
  uptime: "*/3 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: kriskodira # Your GitHub organization or username, where this repository lives
repo: uptime-monitor # The name of this repository

sites:
  - name: 🍚🛍 TextTextBaby DE
    url: https:/texttextbaby.de
  - name: 🍚🛍 TextTextBaby COM
    url: https:/texttextbaby.com
  - name: 🍚💻 TextTextBaby Server
    url: https://h2965273.stratoserver.net/login_up.php
  - name: 📆 Krisnetics Cal.com
    url: https://cal.krisnetics.biz/
  - name: 📩 Krisletter
    url: https://newsletter.krisnetics.biz/
  - name: 🌍 Krisnetics.com
    url: https://krisnetics.com/
  - name: 📈 Matomo
    url: https://krisnetics.biz/matomo/
  - name: 💼 Plesk
    url: https://krisnetics.biz:8443/login_up.php

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  baseUrl: /uptime-monitor
  logoUrl: https://krisnetics.biz/krisnetics-logo.png
  favicon: https://krisnetics.biz/krisnetics-logo.png
  name: Krisnetics Uptime
  introTitle: "**Krisnetics** Uptime Monitoring."
  introMessage: Das ist ein Uptime Monitor von Krisnetics. 
  theme: dark
  navbar:
    - title: Status
      href: /
      
workflowSchedule:
  uptime: "*/3 * * * *"

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -3,8 +3,10 @@ owner: kriskodira # Your GitHub organization or username, where this repository 
 repo: uptime-monitor # The name of this repository
 
 sites:
-  - name: 🍚🛍 TextTextBaby
+  - name: 🍚🛍 TextTextBaby DE
     url: https:/texttextbaby.de
+  - name: 🍚🛍 TextTextBaby COM
+    url: https:/texttextbaby.com
   - name: 🍚💻 TextTextBaby Server
     url: https://h2965273.stratoserver.net/login_up.php
   - name: 📆 Krisnetics Cal.com
