history/summary.json (before)
[
  {
    "name": "🍚🛍 TextTextBaby DE",
    "url": "https:/texttextbaby.de",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "text-text-baby-de",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1073,
    "timeDay": 802,
    "timeWeek": 1096,
    "timeMonth": 1073,
    "timeYear": 1073,
    "dailyMinutesDown": {}
  },
  {
    "name": "🍚🛍 TextTextBaby COM",
    "url": "https:/texttextbaby.com",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "text-text-baby-com",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "98.41%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.81%",
    "time": 1517,
    "timeDay": 903,
    "timeWeek": 1812,
    "timeMonth": 1517,
    "timeYear": 1517,
    "dailyMinutesDown": {
      "2022-03-23": 23
    }
  },
  {
    "name": "🍚🛍 Preispakete Live Prod",
    "url": "https://texttextbaby.de/",
    "icon": "https://favicons.githubusercontent.com/texttextbaby.de",
    "slug": "preispakete-live-prod",
    "status": "up",
    "uptime": "57.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "53.87%",
    "uptimeMonth": "57.69%",
    "uptimeYear": "57.69%",
    "time": 1222,
    "timeDay": 287,
    "timeWeek": 1431,
    "timeMonth": 1222,
    "timeYear": 1222,
    "dailyMinutesDown": {
      "2022-03-20": 1381,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 389
    }
  },
  {
    "name": "🍚💻 TextTextBaby Server",
    "url": "https://h2965273.stratoserver.net/login_up.php",
    "icon": "https://favicons.githubusercontent.com/h2965273.stratoserver.net",
    "slug": "text-text-baby-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 736,
    "timeDay": 809,
    "timeWeek": 790,
    "timeMonth": 736,
    "timeYear": 736,
    "dailyMinutesDown": {}
  },
  {
    "name": "📆 Krisnetics Cal.com",
    "url": "https://cal.krisnetics.biz/",
    "icon": "https://favicons.githubusercontent.com/cal.krisnetics.biz",
    "slug": "krisnetics-cal-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 858,
    "timeDay": 743,
    "timeWeek": 749,
    "timeMonth": 858,
    "timeYear": 858,
    "dailyMinutesDown": {}
  },
  {
    "name": "📩 Krisletter",
    "url": "https://newsletter.krisnetics.biz/",
    "icon": "https://favicons.githubusercontent.com/newsletter.krisnetics.biz",
    "slug": "krisletter",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 424,
    "timeDay": 442,
    "timeWeek": 394,
    "timeMonth": 424,
    "timeYear": 424,
    "dailyMinutesDown": {}
  },
  {
    "name": "🌍 Krisnetics.com",
    "url": "https://krisnetics.com/",
    "icon": "https://favicons.githubusercontent.com/krisnetics.com",
    "slug": "krisnetics-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2368,
    "timeDay": 2802,
    "timeWeek": 2156,
    "timeMonth": 2368,
    "timeYear": 2368,
    "dailyMinutesDown": {}
  },
  {
    "name": "📈 Matomo",
    "url": "https://krisnetics.biz/matomo/",
    "icon": "https://favicons.githubusercontent.com/krisnetics.biz",
    "slug": "matomo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 944,
    "timeDay": 945,
    "timeWeek": 976,
    "timeMonth": 944,
    "timeYear": 944,
    "dailyMinutesDown": {}
  },
  {
    "name": "💼 Plesk",
    "url": "https://krisnetics.biz:8443/login_up.php",
    "icon": "https://favicons.githubusercontent.com/krisnetics.biz",
    "slug": "plesk",
    "status": "down",
    "uptime": "95.60%",
    "uptimeDay": "44.21%",
    "uptimeWeek": "92.03%",
    "uptimeMonth": "95.60%",
    "uptimeYear": "95.60%",
    "time": 504,
    "timeDay": 0,
    "timeWeek": 513,
    "timeMonth": 504,
    "timeYear": 504,
    "dailyMinutesDown": {
      "2022-03-24": 75,
      "2022-03-23": 729
    }
  }
]

history/summary.json (after)
[
  {
    "name": "🍚🛍 TextTextBaby DE",
    "url": "https:/texttextbaby.de",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "text-text-baby-de",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1073,
    "timeDay": 802,
    "timeWeek": 1096,
    "timeMonth": 1073,
    "timeYear": 1073,
    "dailyMinutesDown": {}
  },
  {
    "name": "🍚🛍 TextTextBaby COM",
    "url": "https:/texttextbaby.com",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "text-text-baby-com",
    "status": "down",
    "uptime": "99.82%",
    "uptimeDay": "98.40%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.82%",
    "time": 1517,
    "timeDay": 903,
    "timeWeek": 1812,
    "timeMonth": 1517,
    "timeYear": 1517,
    "dailyMinutesDown": {
      "2022-03-24": 0,
      "2022-03-23": 23
    }
  },
  {
    "name": "🍚🛍 Preispakete Live Prod",
    "url": "https://texttextbaby.de/",
    "icon": "https://favicons.githubusercontent.com/texttextbaby.de",
    "slug": "preispakete-live-prod",
    "status": "up",
    "uptime": "59.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "53.87%",
    "uptimeMonth": "59.07%",
    "uptimeYear": "59.07%",
    "time": 1222,
    "timeDay": 287,
    "timeWeek": 1431,
    "timeMonth": 1222,
    "timeYear": 1222,
    "dailyMinutesDown": {
      "2022-03-20": 1381,
      "2022-03-19": 1440,
      "2022-03-18": 1440,
      "2022-03-17": 389
    }
  },
  {
    "name": "🍚💻 TextTextBaby Server",
    "url": "https://h2965273.stratoserver.net/login_up.php",
    "icon": "https://favicons.githubusercontent.com/h2965273.stratoserver.net",
    "slug": "text-text-baby-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 736,
    "timeDay": 809,
    "timeWeek": 790,
    "timeMonth": 736,
    "timeYear": 736,
    "dailyMinutesDown": {}
  },
  {
    "name": "📆 Krisnetics Cal.com",
    "url": "https://cal.krisnetics.biz/",
    "icon": "https://favicons.githubusercontent.com/cal.krisnetics.biz",
    "slug": "krisnetics-cal-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 858,
    "timeDay": 743,
    "timeWeek": 749,
    "timeMonth": 858,
    "timeYear": 858,
    "dailyMinutesDown": {}
  },
  {
    "name": "📩 Krisletter",
    "url": "https://newsletter.krisnetics.biz/",
    "icon": "https://favicons.githubusercontent.com/newsletter.krisnetics.biz",
    "slug": "krisletter",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 424,
    "timeDay": 442,
    "timeWeek": 394,
    "timeMonth": 424,
    "timeYear": 424,
    "dailyMinutesDown": {}
  },
  {
    "name": "🌍 Krisnetics.com",
    "url": "https://krisnetics.com/",
    "icon": "https://favicons.githubusercontent.com/krisnetics.com",
    "slug": "krisnetics-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2368,
    "timeDay": 2802,
    "timeWeek": 2156,
    "timeMonth": 2368,
    "timeYear": 2368,
    "dailyMinutesDown": {}
  },
  {
    "name": "📈 Matomo",
    "url": "https://krisnetics.biz/matomo/",
    "icon": "https://favicons.githubusercontent.com/krisnetics.biz",
    "slug": "matomo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 944,
    "timeDay": 945,
    "timeWeek": 976,
    "timeMonth": 944,
    "timeYear": 944,
    "dailyMinutesDown": {}
  },
  {
    "name": "💼 Plesk",
    "url": "https://krisnetics.biz:8443/login_up.php",
    "icon": "https://favicons.githubusercontent.com/krisnetics.biz",
    "slug": "plesk",
    "status": "down",
    "uptime": "93.69%",
    "uptimeDay": "18.41%",
    "uptimeWeek": "88.34%",
    "uptimeMonth": "93.69%",
    "uptimeYear": "93.69%",
    "time": 504,
    "timeDay": 0,
    "timeWeek": 513,
    "timeMonth": 504,
    "timeYear": 504,
    "dailyMinutesDown": {
      "2022-03-24": 446,
      "2022-03-23": 729
    }
  }
]

history/summary.json (diff)
@@ -22,18 +22,19 @@
     "url": "https:/texttextbaby.com",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "text-text-baby-com",
-    "status": "up",
-    "uptime": "99.81%",
-    "uptimeDay": "98.41%",
+    "status": "down",
+    "uptime": "99.82%",
+    "uptimeDay": "98.40%",
     "uptimeWeek": "99.77%",
-    "uptimeMonth": "99.81%",
-    "uptimeYear": "99.81%",
+    "uptimeMonth": "99.82%",
+    "uptimeYear": "99.82%",
     "time": 1517,
     "timeDay": 903,
     "timeWeek": 1812,
     "timeMonth": 1517,
     "timeYear": 1517,
     "dailyMinutesDown": {
+      "2022-03-24": 0,
       "2022-03-23": 23
     }
   },
@@ -43,11 +44,11 @@
     "icon": "https://favicons.githubusercontent.com/texttextbaby.de",
     "slug": "preispakete-live-prod",
     "status": "up",
-    "uptime": "57.69%",
+    "uptime": "59.07%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "53.87%",
-    "uptimeMonth": "57.69%",
-    "uptimeYear": "57.69%",
+    "uptimeMonth": "59.07%",
+    "uptimeYear": "59.07%",
     "time": 1222,
     "timeDay": 287,
     "timeWeek": 1431,
@@ -156,18 +157,18 @@
     "icon": "https://favicons.githubusercontent.com/krisnetics.biz",
     "slug": "plesk",
     "status": "down",
-    "uptime": "95.60%",
-    "uptimeDay": "44.21%",
-    "uptimeWeek": "92.03%",
-    "uptimeMonth": "95.60%",
-    "uptimeYear": "95.60%",
+    "uptime": "93.69%",
+    "uptimeDay": "18.41%",
+    "uptimeWeek": "88.34%",
+    "uptimeMonth": "93.69%",
+    "uptimeYear": "93.69%",
     "time": 504,
     "timeDay": 0,
     "timeWeek": 513,
     "timeMonth": 504,
     "timeYear": 504,
     "dailyMinutesDown": {
-      "2022-03-24": 75,
+      "2022-03-24": 446,
       "2022-03-23": 729
     }
   }
